.noto-serif-bannertext {
    font-family: "Noto Serif", serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-size: xx-large;
    font-variation-settings:
        "wdth" 100;
}


.inter-bannertext-p {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    font-size: medium;
}

.navbar {
    display: flex;
    gap: 50%;
    padding: 10px 20px 0 30px;
    margin-left: 40px;
}

.navbar-items {
    display: flex;
    gap: 20px;
    margin-top: 10px;
}

.bold-text {
    font-weight: bold;
}

.center {
    align-items: center;
}

.banner {
    margin: 100px 80px 0 80px;
    display: flex;
}

.banner-text {
    margin-top: 50px;
}

.plant-section {

    align-items: center;
    text-align: center;
    margin: 100px 80px 0 80px;
    display: flex;
    flex-direction: column;
    gap: 2px;
}
.flower-list{
    display: grid;
    grid-template-columns: repeat(4, 1fr) ;
    gap:20px;
    padding: 20px;
    
}
.card{
    height: 400px;
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1px;
    align-items: stretch;
    
}
.btn-style{
    background-color: orangered;
    height: 40px;
    width: 210px;
    color: aliceblue;
    border: none;

}

@media screen and (max-width:576px) {
     .cls1,.cls2,.cls3{
        display: none;
     }
    .banner {
        display: flex;
        flex-direction: column-reverse;
        margin: auto;
     }
     .banner-text{
        max-width: 100%;
        margin: auto;
    }
    
    .flower-list {
    grid-template-columns: repeat(2, 1fr);
    max-width: 100%;
  }
  .card{
    width: 100%;
    max-width: 10rem;
  }
  .btn-style{
    width: 150px;
  }


}